VITE_AUTH_API_BASE_URL=https://volume-sage-nodes-titten.trycloudflare.com/api/v1
#VITE_DEV_PROXY_TARGET=http://localhost:5174

VITE_CLIENTS_API_BASE_URL=https://volume-sage-nodes-titten.trycloudflare.com/api/v1
VITE_AI_ASSISTANT_API_BASE_URL=https://volume-sage-nodes-titten.trycloudflare.com/api/v1
